#' Draw from the distribution of a Signed Exponential Family Random Graph Model
#'
#' \code{sim.sergm} is used to draw from signed exponential family random network models. See \link{sergm} for more information on these models. The method for sergm objects inherits the model, the coefficients, the response attribute, the reference, the constraints, and most simulation parameters from the model fit, unless overridden by passing them explicitly. Unless overridden, the simulation is initialized with either a random draw from near the fitted model saved by \code{sergm()}.
#'
#'
#' @param object Either a formula or a fitted sergm. The formula should be of the form y ~ <model terms>, where y is a signed network of the class \code{static.sign}.
#' @param nsim Number of networks to be randomly drawn from the given distribution on the set of all networks, returned by the Metropolis-Hastings algorithm.
#' @param seed Seed value (integer) for the random number generator. See \link{set.seed}.
#' @param coef Vector of parameter values for the model from which the sample is to be drawn.
#' @param ... Further arguments passed to or used by methods.
#'
#' @return A signed network or a list of signed networks (if nsim > 1) of class \code{static.sign}.
#'
#' @seealso \link{signnet}, \link{sergm}, \link{sergm.terms}
#'
#' @export sim.sergm

sim.sergm <- function(object, nsim = 1, seed = NULL, coef = NULL, ...) {
  if (class(object) == "formula") {
  # divide formula into dependent variable (network) and independent variables
  net <- eval(object[[2]])
  vars <- attr(terms.formula(object),"term.labels")
  # turn signed network into multi-level network
  class(net) <- "network"
  MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
  # change vars to layer syntax
  vars_new <- lapply(vars, function(x) {
    shared_partners <- c("dsf", "dse", "dsm", "esf", "ese", "nsf", "nse", "gwdsf", "gwdse", "gwdsm","gwesf","gwese", "gwnsf","gwnse")
    degree <- c("b1degree","b2degree","degree","gwb1degree", "gwb2degree","gwdegree", "gwidegree", "gwodegree", "idegree", "odegree","isolates")
    c <- as.list(str2lang(x))
    temp_term <- sub("_.*", "",c[[1]])
    ### SHARED EDGES ###
    if (temp_term %in% shared_partners) {
      if (!(temp_term %in% c("gwdsf", "gwdse", "gwdsm","gwesf","gwese", "gwnsf","gwnse"))) {
        c$d <- 1}
      c$L.in_order <- FALSE
      if (substr(temp_term,nchar(temp_term), nchar(temp_term)) == "f"){
        c$Ls.path <- "c(~`+`,~`+`)"
      } else if (substr(temp_term,nchar(temp_term), nchar(temp_term)) == "e"){
        c$Ls.path <- "c(~`-`,~`-`)"
      } else if (substr(temp_term,nchar(temp_term), nchar(temp_term)) == "m"){
        c$Ls.path <- "c(~`-`,~`+`)"
      } else {
        c$Ls.path <- NULL
      }
      temp_term <- gsub('e$|f$', "pL", temp_term)
      if (!(as.character(temp_term) %in% c("dspL", "gwdspL"))) { #for dyadwise base can't be specified
        if (grepl("_pos", c[[1]], fixed = TRUE)) {
          c$L.base <- "~ `+`"
        } else if (grepl("_neg", c[[1]], fixed = TRUE)) {
          c$L.base <- "~ `-`"
        } else {
          c$base <- NULL
        }
      }
      c[[1]] <- temp_term
      if (length(c) > 1) {
        result <- c()
        for (i in 2:length(c)) {
          if (is.null(names(c[i])) || !nzchar(names(c[i]))) {
            result[i-1] <- c[[i]]
          } else {
            result[i-1] <- paste(names(c[i]), c[[i]], sep = "=")
          }
        }
      } else {
        result <- NULL
      }
      x <- paste(c[[1]], "(",paste(result, collapse = ", "), ")", sep="")
    }
    ### DEGREE ###
    else if (temp_term %in% degree) {
      if (temp_term == "isolates") {
        temp_term <- "degree"
        c$d <- 0
      }
      if (grepl("_pos", c[[1]], fixed = TRUE)) {
        c[[1]] <- temp_term
        if (length(c) > 1) {
          result <- c()
          for (i in 2:length(c)) {
            if (is.null(names(c[i])) || !nzchar(names(c[i]))) {
              result[i-1] <- c[[i]]
            } else {
              result[i-1] <- paste(names(c[i]), c[[i]], sep = "=")
            }
          }
        } else {
          result <- NULL
        }
        x <- paste("F(~",c[[1]], "(",paste(result, collapse = ", "), "), filter = ~nodefactor(~ .LayerName == '+'))", sep="")
      } else if (grepl("_neg", c[[1]], fixed = TRUE)) {
        c[[1]] <- temp_term
        if (length(c) > 1) {
          result <- c()
          for (i in 2:length(c)) {
            if (is.null(names(c[i])) || !nzchar(names(c[i]))) {
              result[i-1] <- c[[i]]
            } else {
              result[i-1] <- paste(names(c[i]), c[[i]], sep = "=")
            }
          }
        } else {
          result <- NULL
        }
        x <- paste("F(~",c[[1]], "(",paste(result, collapse = ", "), "), filter = ~nodefactor(~ .LayerName == '-'))", sep="")
      } else {
        c[[1]] <- temp_term
        if (length(c) > 1) {
          result <- c()
          for (i in 2:length(c)) {
            if (is.null(names(c[i])) || !nzchar(names(c[i]))) {
              result[i-1] <- c[[i]]
            } else {
              result[i-1] <- paste(names(c[i]), c[[i]], sep = "=")
            }
          }
        } else {
          result <- NULL
        }
        x <- paste(c[[1]], "(",paste(result, collapse = ", "), ")", sep="")
      }
    }
    ### OTHER ###
    else {
      if (grepl("_pos", c[[1]], fixed = TRUE)) {
        c[[1]] <- temp_term

        if (length(c) > 1) {
          result <- c()
          for (i in 2:length(c)) {
            if (is.null(names(c[i])) || !nzchar(names(c[i]))) {
              result[i-1] <- c[[i]]
            } else {
              result[i-1] <- paste(names(c[i]), c[[i]], sep = "=")
            }
          }
        } else {
          result <- NULL
        }

        x <- paste("L(~", c[[1]],"(", paste(result, collapse = ", ") , ")", ", ~`+`)", sep="")

      } else if (grepl("_neg", c[[1]], fixed = TRUE)) {
        c[[1]] <- temp_term

        if (length(c) > 1) {
          result <- c()
          for (i in 2:length(c)) {
            if (is.null(names(c[i])) || !nzchar(names(c[i]))) {
              result[i-1] <- c[[i]]
            } else {
              result[i-1] <- paste(names(c[i]), c[[i]], sep = "=")
            }
          }
        } else {
          result <- NULL
        }

        x <- paste("L(~", c[[1]],"(",paste(result, collapse = ", "), ")", ", ~`-`)", sep="")
      } else {
        x
      }
    }
  })

  sim <- simulate(as.formula(paste("MultiNet ~", paste(vars_new, collapse = "+"))), nsim = nsim, seed = seed, coef = coef, constraints = ~ . + fixL(~`+`&`-`))
  if (nsim > 1) {
    res <- c()
    for (i in c(1:length(sim))) {
      uncomb <- uncombine_network(sim[[i]], split.vattr = ".LayerName")
      pos <- as.sociomatrix(uncomb[[1]])*-1
      neg <- as.sociomatrix(uncomb[[2]])
      comb <- neg+pos
      res[[i]] <- signnet(comb, matrix.type = "adjacency", ... = ...)
    }
  } else {
    uncomb <- uncombine_network(sim, split.vattr = ".LayerName")
    pos <- as.sociomatrix(uncomb[[1]])*-1
    neg <- as.sociomatrix(uncomb[[2]])
    comb <- neg+pos
    res <- signnet(comb, matrix.type = "adjacency", ... = ...)
  }
  } else if (class(object) == "ergm") {
    if (is.null(coef)) {
      coef <- coefficients(object)
    }
    sim <- simulate(object, nsim = nsim, seed = seed, coef = coef)

    if (nsim > 1) {
      res <- c()
      for(i in c(1:length(sim))) {
        nw <- sim[[i]]
        uncomb <- uncombine_network(nw, split.vattr = ".LayerName")
        neg <- as.sociomatrix(uncomb[[1]])*-1
        pos <- as.sociomatrix(uncomb[[2]])
        comb <- neg + pos
        res[[i]] <- signnet(comb, matrix.type = "adjacency", ... = ...)
      }
    } else {
      uncomb <- uncombine_network(sim, split.vattr = ".LayerName")
      neg <- as.sociomatrix(uncomb[[1]])*-1
      pos <- as.sociomatrix(uncomb[[2]])
      comb <- neg+pos
      res <- signnet(comb, matrix.type = "adjacency", ... = ...)
    }
  }
  return(res)
}
