static_net <- signnet(mat, directed = F, loops = F, matrix.type = "adjacency")
class(static_net) <- "network"

coords <- gplot(static_net)

par(mar = c(0.1, 0.1, 0.1, 0.1)) 
plot(static_net, displaylabels = T, coord = coords)


mat_1 <- mat
mat_1[mat_1 != 1] <- 0

mat_neg1 <- mat
mat_neg1[mat_neg1 != -1] <- 0

pos <- signnet(mat_1, directed = F, loops = F, matrix.type = "adjacency", names = c(1:10))
par(mar = c(0.1, 0.1, 0.1, 0.1)) 
plot(pos, displaylabels = T, coord = coords, displayisolates = )


neg <- signnet(mat_neg1, directed = F, loops = F, matrix.type = "adjacency")
par(mar = c(0.1, 0.1, 0.1, 0.1)) 
plot(neg, displaylabels = T, coord = coords)


