#' Network Attributes for Signed Networks
#'
#' Print descriptive statistics of the signed network.
#'
#' @param net A signed network object of class \code{static.sign}.
#'
#' @return Matrix with network attributes.
#'
#' @seealso \link{signnet}
#'
#' @export

summary <- function(net) UseMethod("summary")

#' @export
summary.static.sign <- function(net) {
  class(net) <- "network"
  MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
  a <- matrix(c(as.character(net$gal[["directed"]]),
                net$gal[["loops"]],
                net$gal[["multiple"]],
                n <- network.size(net),
                summary_formula(MultiNet~edges +
                                  L(~edges, ~`+`) +
                                  L(~edges, ~`-`) +
                                  L(~triangle, ~ `+`|`-`) +
                                  L(~triangle,~ `+`) +
                                  L(~triangle, ~ `-`)),
                sum(summary_formula(MultiNet ~ espL(c(1:(n)), L.base= ~`-`, Ls.path= c(~`+`,~`+`))) * c(1:(n))),
                sum(summary_formula(MultiNet ~ espL(d = c(1:(n)), L.base= ~`+`, Ls.path= c(~`-`,~`-`))) * c(1:(n))),
                round(network.density(net),2)), ncol =1)
  rownames(a) <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   ---", "   ++-","   +--", "Density")
  colnames(a) <- ""
  cat("Network Attributes:")
  return(noquote(a))
}
