setwd("/Users/mschalberger/Downloads/Replication-Code-All-that-Glitters-main/Applications/Conflict events in the Syrian civil war")

library(dplyr)
library(lubridate)

# Load the csv file into a data frame
event_data <- read.csv("Data/1997-01-01-2021-03-31-Afghanistan-Iraq-Nigeria-Syria.csv") #acled
add_cov_data <- read.csv("Data/ACLEDgroups_covariates_update.csv") #acled
acronyms <- read.csv("Data/ACLEDgroups_covariates.csv") #acled
add_cov_data$acronym  = acronyms$acronym


add_cov_data$sponsor <- apply(add_cov_data[, 5:12], 1, function(x) {
  names(x)[which(x == 1)]
})

# turn binary NAs into 0s
add_cov_data[,5:12][is.na(add_cov_data[,5:12])] <- 0

#event_data$event_date
event_data$event_date <- dmy(event_data$event_date)

# Preprocess
filter_acled <- function(data, year_events, threshold_fatalities = 0, threshold_participation = 5,
                         exclude_undefined_militia= T,  exclude_rioters = T, exclude_rebels = T) {

  patterns <- c("Military Forces of Syria", "Police Forces of Syria", "Wa Harredh al Moa'mineen", "Military Forces of Turkey", "Military Forces of Iran", "Military Forces of Jordan", "Popular Mobilization Forces", "Military Forces of Iraq ", "YPG", "Military Forces of Russia", "PYD: Kurdish Democratic Union Party", "Sham Legion")
  new_names <- c("Military Forces of Syria", "Police Forces of Syria", "Wa Harredh al Moa'mineen", "Military Forces of Turkey", "Military Forces of Iran", "Military Forces of Jordan", "Military Forces of Iraq: Popular Mobilization Forces", "Military Forces of Iraq", "YPG", "Military Forces of Russia", "YPG", "Al Sham Corps")
  list <- c()

for (y in year_events) {
acled_syria <- data %>%
    dplyr::filter(country == "Syria",
           year %in% y,
           fatalities >= threshold_fatalities,
           !event_type %in% c("Strategic developments"),
           !(actor1 == actor2 | actor1 == assoc_actor_1 | actor2 == assoc_actor_2)) %>%
  dplyr::mutate_at(vars(actor1, actor2, assoc_actor_1, assoc_actor_2),
            ~ifelse(. %in% patterns,
                    new_names[match(., patterns)],
                    .)) %>%
  dplyr::arrange(event_date)


tbl_actor <- table(c(acled_syria$actor1,acled_syria$actor2,acled_syria$assoc_actor_1, acled_syria$assoc_actor_2))


# Cut all actors that were active in less than 5 events
actors <- names(tbl_actor)[tbl_actor>=threshold_participation]

actors <- actors[actors %in% add_cov_data[,1]]

actors <- actors[!(seq_along(actors) %in% grep("Unidentified", actors))]

if(exclude_undefined_militia){
actors <- actors[!(seq_along(actors) %in% grep("Militia", actors))]
}

if(exclude_rioters){
actors <- actors[!(seq_along(actors) %in% grep("Rioters", actors))]
}

if(exclude_rebels){
actors <- actors[!actors %in% c("Kurdish Ethnic Militia (Syria)", "Rioters (Syria)", "Islamist Militia (Syria)", "Islamist Rebels (Syria)","Opposition Rebels (Syria)")]
}
# And cut all empty actors (unknown actors)

actors <- actors[nchar(actors) > 0]

#Create empty adjacency matrix
adj_matrix <- matrix(0, nrow = length(actors), ncol = length(actors))
dimnames(adj_matrix) <- list(actors,  actors)

# Loop over the rows of the data frame
for (i in 1:nrow(acled_syria)) {
  # Get the values for actor1, actor2, assoc_actor_1, and assoc_actor_2 for this row
  a1 <- acled_syria$actor1[i]
  a2 <- acled_syria$actor2[i]
  aa1 <- acled_syria$assoc_actor_1[i]
  aa2 <- acled_syria$assoc_actor_2[i]

  # If actor1 and actor2 are in the same row, set the value in the adjacency matrix to -1
    adj_matrix[which(actors == a1), which(actors == a2)] <- -1
    adj_matrix[which(actors == a2), which(actors == a1)] <- -1

  # If actor1 and assoc_actor_1 are in the same row, set the value in the adjacency matrix to 1
    adj_matrix[which(actors == a1), which(actors == aa1)] <- 1
    adj_matrix[which(actors == aa1), which(actors == a1)] <- 1

  # If actor2 and assoc_actor_2 are in the same row, set the value in the adjacency matrix to 1
    adj_matrix[which(actors == a2), which(actors == aa2)] <- 1
    adj_matrix[which(actors == aa2), which(actors == a2)] <- 1
}
list[[y]] <- adj_matrix
}
if (length(list) == 1) {
  return(list[[year_events]])
} else {
  return(list)
}
}



# Create adjacency matrix
adj_17_19 <- filter_acled(event_data, year_events = c("2017","2018", "2019"), threshold_participation = 3)

names <- lapply(adj_17_19, function (x) {x <- colnames(x)})
common_names <- intersect(intersect(names[[1]], names[[2]]), names[[3]])
adj_17_19 <- lapply(adj_17_19, function(adj) adj[which(row.names(adj) %in% common_names), which(colnames(adj) %in% common_names)])

adj_19 <- filter_acled(event_data, year_events = "2019", threshold_participation = 7)

# Create a signed network
net_19 <- signnet(adj_19, matrix.type = "adjacency", cov = add_cov_data)
net_17_19 <- signnet(adj_17_19, matrix.type = "adjacency", cov = add_cov_data)



# Network Descriptive
summary(net_19)
summary(net_17_19)

par(mar = c(0.1, 0.1, 0.1, 0.1))
set.seed(1234)
plot.static.sign(net_19, displaylabels = F, vertex.col = "type", vertex.legend = T, vertex.legend.pos = "topright", legend.size = 1)

set.seed(1234)
plot.dynamic.sign(net_17_19, displaylabels = F, vertex.col = "type", vertex.legend = T, vertex.legend.pos = "topleft", main = NULL, vertex.legend.size = 1.5)

mat <- matrix(NA, 8, 8)
diag(mat) <- "common"

set.seed(123)
model_19 <- sergm(net_19 ~ edges_pos + edges_neg +
                    gwesf_pos(0.25, fixed = T) + gwesf_neg(0.25, fixed = T) +
                    gwese_pos(0.25, fixed = T) + gwese_neg(0.25, fixed = T) +
                    nodemix_pos("sponsor", levels2 = mat) + nodemix_neg("sponsor", levels2 = mat) +
                    nodematch_pos("ethn_relig", diff = F) + nodematch_neg("ethn_relig", diff = F) +
                    nodematch_pos("type", diff = F) + nodematch_neg("type", diff = F))

base::summary(model_19)

coef_19 <- coef(model_19)
se_19 <- vcov(model_19)

conf_level <- 0.95

z <- qnorm((1 + conf_level) / 2)

lower <- coef_19 - z * sqrt(diag(se_19))
upper <- coef_19 + z * sqrt(diag(se_19))

df_19 <- data.frame(Estimate = round(coef_19, 3),
                      CI = paste("[",round(lower,3),",",round(upper, 3), "]", sep = ""))

set.seed(123)
model_1719 <- tsergm(net_17_19 ~
                       Cross(~ edges_pos + edges_neg +
                               gwesf_pos(0.25, fixed = T) + gwesf_neg(0.25, fixed = T) +
                               gwese_pos(0.25, fixed = T) + gwese_neg(0.25, fixed = T) +
                               nodemix_pos("sponsor", levels2 = mat) + nodemix_neg("sponsor", levels2 = mat) +
                               nodematch_pos("ethn_relig", diff = F) + nodematch_neg("ethn_relig", diff = F) +
                               nodematch_pos("type", diff = F) + nodematch_neg("type", diff = F))
                       +Change(~ edges_pos + edges_neg))

base::summary(model_1719)

coef_1719 <- coef(model_1719)
se_1719 <- vcov(model_1719)

lower <- coef_1719 - z * sqrt(diag(se_1719))
upper <- coef_1719 + z * sqrt(diag(se_1719))

df_1719 <- data.frame(Estimate = round(coef_1719, 3),
                      CI = paste("[",round(lower,3),",",round(upper, 3), "]", sep = ""))

par(mfrow=c(3,2))
set.seed(123)
gof_sergm(model_19, nsim = 1000)

set.seed(123)
mcmc.diagnostics(model_19)

set.seed(123)
par(mar = c(0.1, 0.1, 0.1, 0.1))
sim_19 <- sim_sergm(model_19, cov = add_cov_data)
set.seed(123)
plot(sim_19, displaylabels = F,vertex.col = "type")


set.seed(123)
par(mfrow=c(2,1), mar = c(0.1, 0.1, 0.1, 0.1))
sim_1719 <- sim_tsergm(model_1719, cov = add_cov_data)
set.seed(123)
par(mar = c(0.1, 0.1, 0.1, 0.1))
plot(sim_1719, vertex.col = "type", displaylabels = F,main = NULL, vertex.legend = F, vertex.legend.pos = "bottomleft", vertex.legend.size = 2.5)


par(mfrow=c(3,2))
set.seed(123)
gof_tsergm(model_1719, nsim = 1000)

set.seed(123)
mcmc.diagnostics(model_1719)








