names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
new_matrix <- matrix(sample(c(1,0,-1),64, replace = T), ncol = 8, nrow = 8)
test <- as.network(new_matrix)
MultiNet <- Layer(test, c(`+` = "pos",`-`= "neg"))
summary(test)
test
ergm(MultiNet ~ degreeL(d=1, Ls = `+`))
new_matrix <- matrix(sample(c(1,0,-1),64, replace = T), ncol = 8, nrow = 8)
new_matrix[lower.tri(new_matrix)] <- 0
test <- as.network(new_matrix)
MultiNet <- Layer(test, c(`+` = "pos",`-`= "neg"))
ergm(MultiNet ~ degreeL(d=1, Ls = `+`))
new_matrix <- matrix(sample(c(1,0,-1),64, replace = T), ncol = 8, nrow = 8)
new_matrix[lower.tri(new_matrix)] <- 0
test <- as.network(new_matrix, directed = F)
MultiNet <- Layer(test, c(`+` = "pos",`-`= "neg"))
ergm(MultiNet ~ degreeL(d=1, Ls = `+`))
ergm(MultiNet ~ degreeL(d=1, Ls = ~`+`))
new_matrix <- matrix(sample(c(1,0,-1),64, replace = T), ncol = 8, nrow = 8)
new_matrix[lower.tri(new_matrix)] <- 0
test <- as.network(new_matrix, directed = F)
MultiNet <- Layer(test, c(`+` = "pos",`-`= "neg"))
ergm(MultiNet ~ degreeL(d=1, Ls = ~`+`))
View(test)
library(latentnet)
library(latentnet)
data(tribes, package = "latentnet")
library(latentnet)
data(tribes, package = "latentnet")
MultiNet <- Layer(tribes, c(`+` = "pos",`-`= "neg"))
ergm(MultiNet ~ gwdegreeL(decay = 0.5, Ls = ~`+`))
library(latentnet)
tribes <- data(tribes, package = "latentnet")
MultiNet <- Layer(tribes, c(`+` = "pos",`-`= "neg"))
ergm(MultiNet ~ gwdegreeL(decay = 0.5, Ls = ~`+`))
library(latentnet)
tribes <- data(tribes, package = "latentnet")
MultiNet <- Layer(tribes, c(`+` = "pos",`-`= "neg"))
load_all('/Users/mschalberger/Downloads/ergm.multi-private-mutex')
tribes <- data(tribes, package = "latentnet")
MultiNet <- Layer(tribes, c(`+` = "pos",`-`= "neg"))
data(tribes, package = "latentnet")
MultiNet <- Layer(tribes, c(`+` = "pos",`-`= "neg"))
ergm(MultiNet ~ gwdegreeL(decay = 0.5, Ls = ~`+`))
library(latentnet)
data(tribes, package = "latentnet")
MultiNet <- Layer(tribes, c(`+` = "pos",`-`= "neg"))
ergm(MultiNet ~ gwdegreeL(decay = 0.5, Ls = ~`+`))
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- c(c(net$gal[["directed"]],
net$gal[["loops"]],
net$gal[["multiple"]]),
matrix(c(network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`))), ncol =1),
round(network.density(MultiNet),2))
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- c(c(net$gal[["directed"]],
net$gal[["loops"]],
net$gal[["multiple"]]),
matrix(c(network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`))), ncol =1),
round(network.density(MultiNet),2))
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
test <- signnet(new_matrix, matrix.type = "adjacency")
plot(test)
summary(test)
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- c(c(net$gal[["directed"]],
net$gal[["loops"]],
net$gal[["multiple"]]),
matrix(c(network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`))), ncol =1),
round(network.density(MultiNet),2))
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- list(c(net$gal[["directed"]],
net$gal[["loops"]],
net$gal[["multiple"]]),
matrix(c(network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`))), ncol =1),
round(network.density(MultiNet),2))
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- list(c(net$gal[["directed"]],
net$gal[["loops"]],
net$gal[["multiple"]]),
as.list(matrix(c(network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`))), ncol =1)),
round(network.density(MultiNet),2))
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- list(c(net$gal[["directed"]],
net$gal[["loops"]],
net$gal[["multiple"]]),
c(network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`))),
round(network.density(MultiNet),2))
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- list(c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]]),
c(network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`))),
round(network.density(MultiNet),2))
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2))
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
a <- matrix(c(as.character(net$gal[["directed"]],
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1)
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(as.character(net$gal[["directed"]],
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1))
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2), ncol =1))
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1)
names <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1)
rownames(a) <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(noquote(as.character(net$gal[["directed"]])),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1)
rownames(a) <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
print(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1)
rownames(a) <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
#cat("Network Attributes:")
noquote(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1)
rownames(a) <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
#tab <- cbind(names, tab)
#tab <- as.table(tab)
cat("Network Attributes:")
noquote(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1)
rownames(a) <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
colnames(a) <- ""
cat("Network Attributes:")
noquote(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1)
rownames(a) <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
colnames(a) <- ""
cat("Network Attributes:")
noquote(a)
return(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1)
rownames(a) <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
colnames(a) <- ""
cat("Network Attributes:")
noquote(a)
}
summary(test)
summary.sign <- function(net) {
class(net) <- "network"
MultiNet <- Layer(net, c(`+` = "pos",`-`= "neg"))
a <- matrix(c(as.character(net$gal[["directed"]]),
net$gal[["loops"]],
net$gal[["multiple"]],
network.size(net),
summary_formula(MultiNet~edges +
L(~edges, ~`+`) +
L(~edges, ~`-`) +
L(~triangle, ~ `+`|`-`) +
L(~triangle,~ `+`) +
espL(d=1, L.base=~`+`, Ls.path=c(~`-`,~`-`)) +
espL(d=1, L.base=~`-`, Ls.path=c(~`+`,~`+`)) +
L(~triangle, ~ `-`)),
round(network.density(MultiNet),2)), ncol =1)
rownames(a) <- c("Directed", "Loops", "Multiple","Nodes","Edges","   + edges", "   - edges", "Triads", "   +++", "   +--", "   ++-","   ---", "Density")
colnames(a) <- ""
cat("Network Attributes:")
return(noquote(a))
}
summary(test)
devtools::document()
document()
document()
library(ergm.sign)
document()
