%2Fprivate%2Fvar%2Ffolders%2Fqt%2Fgzx2s0bx3s9bkb4nnv3ql1380000gn%2FT%2Fcom.apple.mail%2Fcom.apple.mail%2Fcompose%2Fattach%2FSimualte%20TSERGM%20Replication-1.R="12B37D77"
%2Fprivate%2Fvar%2Ffolders%2Fqt%2Fgzx2s0bx3s9bkb4nnv3ql1380000gn%2FT%2Fcom.apple.mail%2Fcom.apple.mail%2Fcompose%2Fattach%2FSimualte%20TSERGM%20Replication-3.R="63B11D53"
%2Fprivate%2Fvar%2Ffolders%2Fqt%2Fgzx2s0bx3s9bkb4nnv3ql1380000gn%2FT%2Fcom.apple.mail%2Fcom.apple.mail%2Fcompose%2Fattach%2Fsim.sergm.R="EC0C4C84"
%2Fprivate%2Fvar%2Ffolders%2Fqt%2Fgzx2s0bx3s9bkb4nnv3ql1380000gn%2FT%2Fcom.apple.mail%2Fcom.apple.mail%2Fcompose%2Fattach-T0x6000012502c0.tmp.OeZuHl%2Fgof.sergm.R="DBBF067E"
~%2FDocuments%2FMaster%20Thesis%2FCode.R="BAAFD160"
~%2FDocuments%2FMaster%20Thesis%2FSERGM%2FR%2FSERGM.R="BABB34A8"
~%2FDocuments%2FMaster%20Thesis%2FSERGM%2FR%2Fhello.R="65C1471B"
~%2FDocuments%2FMaster%20Thesis%2FSERGM%2FR%2Fplot.sign.R="C6994D58"
~%2FDocuments%2FMaster%20Thesis%2FSERGM%2FR%2Fsignnet.R="D1539EF6"
~%2FDocuments%2FMaster%20Thesis%2FSERGM%2FR%2Fsummary.sign.R="2D72C776"
~%2FDocuments%2FMaster%20Thesis%2FSERGM%2Fman%2Fsergm.Rd="4A3AC2BE"
~%2FDocuments%2FMaster%20Thesis%2FSERGM%2Fman%2Fsignnet.Rd="F142E3ED"
~%2FDocuments%2FMaster%20Thesis%2FSimualte%20TERM%20Replication.R="D5E18710"
~%2FDocuments%2FMaster%20Thesis%2FSimualte%20TSERGM%20Replication.R="01950662"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2F.Rbuildignore="AE42EF10"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2F.Rhistory="8B64C9DE"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FDESCRIPTION="1C760985"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FNAMESPACE="7B06C528"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2FSERGM.R="2C1F9537"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fcount.R="CB81FDA1"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fdata.R="CEE83094"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fergm.sign.R="A46BE99A"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fgof.R="57CE6008"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fgof.sergm.R="7623498F"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fgof.tsergm.R="C1903181"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fgof_sergm.R="371D1DED"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fgof_tsergm.R="66518CFD"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fload_package.R="EE9659BC"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fplot.R="C780580C"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fplot.dynamic.sign.R="F0938614"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fplot.sign.R="45AA326B"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fplot.static.sign.R="F2327D82"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsanity%20checks.R="46627623"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsergm.R="91E77FF3"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsergm.terms.R="FB07A57B"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsignnet.R="8842BBED"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsim.check.R="3D12635B"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsim.sergm.R="3A9AAA28"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsim.tsergm.R="9BB2438F"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsim_sergm.R="96C948EE"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsim_tsergm.R="9041CA45"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsimulate.static.sign.R="0F112EBF"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsummary.R="9375FB1B"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsummary.dynamic.sign.R="87546408"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsummary.sign.R="F07F61BB"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsummary.static.sign.R="E6D92B7D"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Fsyria.R="A21CAC08"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2FR%2Ftsergm.R="0D5D749B"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2Fman%2Fcount.Rd="9E73F978"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign%2Fman%2Ftribes.Rd="E0D6BB5F"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign_replication%2Fsyria_application.R="295182D0"
~%2FDocuments%2FMaster%20Thesis%2Fergm.sign_replication%2Fthesis_implementation.R="1F361C80"
~%2FDocuments%2FMaster%20Thesis%2Fsyria.R="80CE378C"
~%2FDocuments%2FNetwork%20Seminar%2FCode.R="E6E411AC"
~%2FDocuments%2Fgsi%2Fapplication_alt.R="13B0FB9A"
~%2FDocuments%2Fgsi%2Fdata_prep.R="4BD477B8"
~%2FDocuments%2Fgsi%2Fhelper_functions.R="0B90649A"
~%2FDocuments%2Fidealo%2Fidealo.R="77A5E480"
~%2FDownloads%2FMasterarbeit%20(1).R="31F932B0"
~%2FDownloads%2FMasterarbeit.R="20B6BA2C"
~%2FDownloads%2FReplication-Code-All-that-Glitters-main%2FApplications%2FConflict%20events%20in%20the%20Syrian%20civil%20war%2Fapplication_conflict.R="E30A2525"
~%2FDownloads%2Fergm.multi-private-mutex%202%2FR%2FInitErgmConstraint.R="7B76F941"
~%2FDownloads%2Fergm.multi-private-mutex%203%2Fvignettes%2Ftribes.Rmd="AA84FA00"
~%2FDownloads%2Fergm.multi-private-mutex%2FR%2FInitErgmTerm.dgw_sp.R="C9CC2BE0"
~%2FDownloads%2Fergm.multi-private-mutex%2Fman%2Fgwb1degreeL-ergmTerm.Rd="F9B4C49A"
~%2FDownloads%2Fergm.multi-private-mutex%2Fman%2FodegreeL-ergmTerm.Rd="5F8EE993"
~%2FDownloads%2Fergm.multi-private-mutex%2Fvignettes%2FGoeyvaerts_reproduction.Rmd="1D803E2C"
~%2FDownloads%2Fergm.multi-private-mutex%2Fvignettes%2Ftribes.Rmd="468E8EBB"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F62DB9CA9-B87C-49F9-A3EC-D692330567D4%2Fapplication_alt.R="266F6F80"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F73A4F471-F850-4988-B39F-B6914843F6B8%2Fapplication_alt.R="A049AC08"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F7B3D2588-5F42-48ED-98B4-58E182A44242%2Fdata_prep.R="7EE3B122"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F7DEC2340-C6E3-43CF-AFF4-E6955A2B45A7%2Fhelper_functions.R="542F2C0C"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F8AC6E2BA-BC22-4113-B515-B31C50C3CDA0%2Fdata_prep.R="4C4DAC57"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F98D55DA7-51AA-4D53-A7E1-3346DE59B915%2Fapplication_alt.R="A6EA98EF"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FCD8FF6C0-69DA-4168-8CE0-52CAEE60CE88%2Fapplication_alt.R="EB94DFAF"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FCE585C6D-E604-4267-9C52-E2EE8B627EFF%2Fapplication_alt.R="9FA73E79"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FE58EE84E-A3E8-4FF0-8831-85C22BAE0797%2Fhelper_functions.R="296E81D3"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FF03C2594-D254-49C2-A445-E3E924D4C8CC%2Fapplication_alt.R="A984BDFF"
